# dossier

./: .gitignore  README.TXT  README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/jurajmasar/ib/dossier/data_structures/: Distributor.html  Item.html  ItemRegNum.html  ItemSponsor.html  List.html  Month.html  Record.html  TreeItem.html  Vector.html  VectorItem.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jurajmasar/ib/dossier/files/: DesEncrypter.html  DirectAccessFile.html  TextFileReader.html  TextFileWriter.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jurajmasar/ib/dossier/logic/: DistributorManager.html  MonthManager.html  Password.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jurajmasar/ib/dossier/root/: Dialog.html  Main.html  Static.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jurajmasar/ib/dossier/windows_and_dialogs/: AddDistributorDialog.html  ChangePasswordDialog.html  ChildrenTableDialog.html  ChildrenTreeDialog.html  DistributorTreeDialog.html  MainWindow.html  PointsDialog.html  ProfileWindow.html  package-frame.html  package-summary.html  package-tree.html
doc/com/jurajmasar/ib/dossier/windows_and_dialogs/custom_gui_controls/: Chart.html  CheckNode.html  CheckRenderer.html  CustomPasswordField.html  JTextFieldMaxLength.html  NodeSelectionListener.html  NonEditableDefaultTableModel.html  PlainDocumentMaxLength.html  RowHeaderRenderer.html  TreeLabel.html  package-frame.html  package-summary.html  package-tree.html
java/com/jurajmasar/ib/dossier/data_structures/: Distributor.java  Item.java  ItemRegNum.java  ItemSponsor.java  List.java  Month.java  Record.java  TreeItem.java  Vector.java  VectorItem.java
java/com/jurajmasar/ib/dossier/files/: DesEncrypter.java  DirectAccessFile.java  TextFileReader.java  TextFileWriter.java
java/com/jurajmasar/ib/dossier/logic/: DistributorManager.java  MonthManager.java  Password.java
java/com/jurajmasar/ib/dossier/root/: Dialog.java  Main.java  Static.java
java/com/jurajmasar/ib/dossier/windows_and_dialogs/: AddDistributorDialog.java  ChangePasswordDialog.java  ChildrenTableDialog.java  ChildrenTreeDialog.java  DistributorTreeDialog.java  MainWindow.java  PointsDialog.java  ProfileWindow.java
java/com/jurajmasar/ib/dossier/windows_and_dialogs/custom_gui_controls/: Chart.java  CheckNode.java  CheckRenderer.java  CustomPasswordField.java  JTextFieldMaxLength.java  NodeSelectionListener.java  NonEditableDefaultTableModel.java  PlainDocumentMaxLength.java  RowHeaderRenderer.java  TreeLabel.java
